<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
    <style>
        body{
            background-color: greenyellow;
            background-image: url('https://cdn.pixabay.com/photo/2021/01/24/20/21/cloud-5946381_960_720.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .box-1{
            background-image: url('image/test1.png');
            border: dashed 2px red;
            padding: 10px 10px 200px 20px;
            background-repeat: no-repeat;
            background-position: center;
            color: greenyellow;
        }
        .box-2{
            border: solid 2px snow;
            padding: 10px 10px 200px 20px;
            background-image: url('https://cdn.pixabay.com/photo/2021/02/07/09/11/sunset-5990540__340.jpg');
            background-repeat: repeat;
            background-size: cover;
        }
        /* เขียนคุณสมบัติพื้นหลังแบบย่อ */
        .box-3{
            border: solid 5px red;
            padding: 20px 20px 20px 20px;
            background: url('https://cdn.pixabay.com/photo/2021/02/01/20/16/yachts-5971866_960_720.jpg') no-repeat fixed center;
        }
    </style>
</head>
<body>
    <h1>background-image</h1>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure numquam suscipit, cum eum magni quaerat unde sint voluptate nostrum voluptatum doloribus velit, officiis maiores. Veritatis porro officiis placeat magnam beatae. Incidunt vero alias consequuntur ullam ex hic laborum qui inventore, officiis eum excepturi facilis eveniet pariatur aperiam eius saepe ipsum eligendi, ad temporibus animi similique repudiandae iste libero labore? Voluptatem blanditiis consequuntur omnis nisi assumenda quasi necessitatibus pariatur, sit amet modi, odit minima! Magnam eos nulla consectetur suscipit sint, voluptatem atque laboriosam accusantium cupiditate. Officia beatae rem optio molestias deserunt minus sed nemo enim numquam, nisi aut, facilis sequi dolorem!
    </div>
    <br>

    <div class="box-2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi cumque delectus harum sit consequatur quae eum perspiciatis! Eveniet ratione necessitatibus libero. Natus, aut. Rerum nisi velit aut modi ipsa! Laudantium!
    </div>
    <br>
    <div class="box-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, rem inventore! Commodi est consectetur optio distinctio omnis inventore nostrum minus iusto quo nam, suscipit rem nemo, voluptas dolore. Qui, hic?
    </div>

    <br>
    <div>
        <img src="image/test1.png" alt="">
        <img src="image/test2.png" width="250px">
        <img src="image/test1.png" alt="">
        <img src="image/test2.png" width="250px">
        <img src="image/test1.png" alt="">
        <img src="image/test2.png" width="250px">
        <img src="image/test1.png" alt="">
        <img src="image/test2.png" width="250px">
        <img src="image/test1.png" alt="">
    </div>

    <br>
    <a href="float.html">float</a>
    <a href="index.html">Home page</a>
</body>
</html>