<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .box-1{
            background-color: greenyellow;
            border: solid 7px black;
        }
        .box-2{
            background-color: blue;
            border: dotted 5px red;
        }
        .box-3{
            background-color: pink;
            border: dashed 5px yellow;
        }
        .box-4{
            background-color: blueviolet;
            border-radius: 10px;
        }
        .box-5{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <hr>
    <div class="box-2"></div>
    <hr>
    <div class="box-3"></div>
    <hr>
    <div class="box-4"></div>
    <hr>
    <img class="box-5" src="https://cdn.pixabay.com/photo/2020/06/03/14/53/girl-5255195_960_720.jpg" alt="">

    <a href="border-style.html">border-style</a>
    <a href="width_height.html">width_height</a>
    <a href="index.html">Home page</a>
</body>
</html>