<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-style</title>
    <style>
         div{
            width: 100px;
            height: 100px;
        }
        .box-1{
            background-color: greenyellow;
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-left: solid;
            border-right: double;
            border-top-color: pink;
            border-right-color: red;
            border-top-width: 10px;
            border-right-width: 20px;
            border-radius: 10px;
            border-bottom-left-radius: 40px;
        }
        .box-2{
            background-color: blue;
            border-style: double;
            border-width: 10px;
        }
        .box-3{
            background-color: pink;
            border-style: dotted;
            border-color: red;
            border-width: thick;
        }
        .box-4{
            background-color: blueviolet;
            border-style: dashed;
            border-radius: 40px 0px 30px 0px;
        }
        .box-5{
            border: solid 10px;
            border-color: red;
        }
    </style>
</head>
<body> 
    <div class="box-1"></div>
    <hr>
    <div class="box-2"></div>
    <hr>
    <div class="box-3"></div>
    <hr>
    <div class="box-4"></div>
    <hr>
    <img class="box-5" src="https://cdn.pixabay.com/photo/2020/06/03/14/53/girl-5255195_960_720.jpg" alt="">

    <a href="border.html">border</a>
    <a href="index.html">Home page</a>
</body>
</html>