<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: gray;
        }
        div{
            font-size: 20px;
            border: dashed 2px red;
            margin-top: 10px;
            background-color: yellowgreen;
        }
        .box-2{
            margin-left: 20px;
            padding-left: 20px;
        }
        .box-3{
            margin-right: 20px;
            padding: 10px 20px 30px 40px;
        }
        .box-4{
            margin: 10px 5px 20px 15px;
        }
        img{
            width: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet.
    </div>
    
    <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </div>

    <div class="box-3">
        Lorem, ipsum dolor.
    </div>
        
    <div class="box-4">
        Lorem ipsum dolor sit.
    </div>
    <img src="https://cdn.pixabay.com/photo/2020/01/31/07/10/subway-4807266__340.jpg" alt="">        
    <img src="https://cdn.pixabay.com/photo/2020/01/31/07/10/subway-4807266__340.jpg" alt="">
    
    <a href="background-image.html">background-image</a>
    <a href="index.html">Home page</a>
</body>
</html>