<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 960px;
            margin: 30px auto;
        }
        body{
            line-height: 1.4em;
        }
        .box{
            background: gray;
            border: 1px solid #333;
            padding: 10px;
            margin-bottom: 15px;
        }
        #box-2{
            width: 70%;
            float: left;
        }
        #box-3{
            width: 30%;
            float: right;
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div id="box-1" class="box">
            <h1>Title 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis explicabo nisi nemo sapiente consequuntur at ut, accusamus ullam maxime id. Quisquam nam facilis delectus laboriosam perspiciatis minima, ducimus asperiores deserunt.</p>
        </div>
        
        <div id="box-2" class="box">
            <h1>Title 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis explicabo nisi nemo sapiente consequuntur at ut, accusamus ullam maxime id. Quisquam nam facilis delectus laboriosam perspiciatis minima, ducimus asperiores deserunt.</p>
        </div>
        
        <div id="box-3" class="box">
            <h1>Title 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis explicabo nisi nemo sapiente consequuntur at ut, accusamus ullam maxime id. Quisquam nam facilis delectus laboriosam perspiciatis minima, ducimus asperiores deserunt.</p>
        </div>
        
        <div class="clr"></div>
        
        <div id="box-4" class="box">
            <h1>Title 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis explicabo nisi nemo sapiente consequuntur at ut, accusamus ullam maxime id. Quisquam nam facilis delectus laboriosam perspiciatis minima, ducimus asperiores deserunt.</p>
        </div>
    </div>
    


    <br>
    <a href="link.html">style link</a>
    <a href="index.html">Home page</a>
</body>
</html>