<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PositionObj</title>
    <style>
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        #box-1{
            background-color: orange;
            position: relative;
            left: 100px;
            top: 50px;
            z-index: 1;
        }
        #box-2{
            background-color: green;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        #box-3{
            background-color: purple;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #box-4{
            background-color: pink;
            position: fixed;
        }
        #box-5{
            background-color: red;
        }
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="container">
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
    </div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
    
    <br>
    <a href="index.html">Home page</a>
</body>
</html>